# Use an official Erlang runtime as a parent image
FROM erlang:24

# Set the working directory in the container
WORKDIR /app

# Copy the Erlang source files into the container
COPY chat_server.erl /app/
COPY chat_listener.erl /app/

# Compile the Erlang source files
RUN erlc chat_server.erl
RUN erlc chat_listener.erl

# Expose the port that the server listens on (modify as needed)
EXPOSE 8080

# Command to start the server (modify as needed)
CMD ["erl", "-noshell", "-s", "chat_server", "start"]
